{
    "compilerOptions": {
        "outDir": "./dist/types/",
        "sourceMap": true,
        "mapRoot": "./dist/",
        "noImplicitAny": true,
        "module": "commonjs",
        "declaration": true,
        "target": "ESNext",
        "lib": [ "es2015", "dom" ],
        "strict": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "jsx": "react"
    },
    "exlude": [
        "node_modules"
    ]
}
